#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

tr:nth-child(even) {
    background: #F2F2F2;
}

tr:nth-child(odd) {
    background: #FFF;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

.container {
    padding: 20px;
    background: aliceblue;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-rows: 1fr;
    gap: 5px;
    max-width: 250px;
    margin: 0 auto;
}

.grid-item {
    background-color: lightblue;
    aspect-ratio: 1 / 1; /* Ensures squares */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
}

.elevator {
    height: 50px;
    width: 50px;
    position: absolute;
    background: #383636;
    color: #F2F2F2;
}